body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  position: absolute;
  top: 0;
}

.gradient-text h1 {
  font-size: 3rem;  
  font-weight: bold;  
  color: #F4B3FF;  
}

.card-image {
  width: 102%;  
  height: auto; 
}


.buttons a {
  text-decoration: none;
}


.buttons {
  position: fixed;  
  top: 5%;      
  right: 5%;       
  z-index: 1000;    
}

button {
  padding: 20px 25px;
  font-size: 1.5rem;
  background: linear-gradient(to right, #BFABFF, #F4B3FF);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-right: 0;  
}


button:hover {
  background: #BFABFF;
}



.pyramid-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1); 
  transform-origin: center top; /* Ensures that when the element is enlarged, 
  the top middle part remains unchanged */
  transition: transform 0.3s ease-in-out; 
  margin-top: 120px; 
}

.row {
  display: flex;
  justify-content: center;
  gap: 90px; 
  margin-bottom: -50px; /* Control the vertical spacing between rows */
}

.card {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotate(45deg); 
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotate(45deg) rotateY(180deg); 
}

.card:active .card-inner {
  transform: rotate(45deg) rotateY(180deg); 
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #333;
  transform: rotateY(0deg);
}

.card-back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
  overflow: hidden;
}

.card-back-image {
  width: 102%;
  object-fit: cover; 
  object-position: center; 
}


@media (max-width: 1200px) {
  .pyramid-grid {
    transform: scale(0.9);
  }
  .buttons {
    transform: scale(0.8);
  }
}

@media (max-width: 1000px) {
  .pyramid-grid {
    transform: scale(0.8);
  }
  .buttons {
    transform: scale(0.8);
  }
}

@media (max-width: 800px) {
  .pyramid-grid {
    transform: scale(0.7);
  }
  .buttons {
    transform: scale(0.7);
  }
}

@media (max-width: 600px) {
  .pyramid-grid {
    transform: scale(0.6);
  }
  .buttons {
    transform: scale(0.6);
  }
}




